AWS_COGNITO_APP_CLIENT_ID=6b93mtmh5f3oh7cnam7hf18m2b # (required) - Amazon Cognito App Client ID (App client secret needs to be disabled)
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:7709fc0b-2a47-435f-80cf-24fa2f387e0e # (required) - Amazon Cognito Identity Pool ID
AWS_COGNITO_REGION=us-east-1 # (required) - Region where Amazon Cognito project was created
AWS_COGNITO_USER_POOL_ID=us-east-1_hrIZx0NKT # (required) - Amazon Cognito User Pool ID
AWS_USER_FILES_S3_BUCKET=s301-production-us-east-1-avatars # (required) - AWS S3 Bucket for user avatar storage
AWS_USER_FILES_S3_REGION=us-east-1 # (required) - AWS S3 Region

STRIPE_PRICE_ID_YEAR=price_1**********************P
STRIPE_PUBLIC_KEY=pk_test_J********************************D
STRIPE_PRICE_ID_MONTH=price_1**********************W

VERSION_DASHBOARD_DEBUG_VERSION=$LATEST
